# E-Commerce

./: .gitignore
E-Commerce/: pom.xml
E-Commerce/src/main/java/com.commerce/controllers/: HomePageController.java
E-Commerce/src/main/java/com/commerce/controllers/: CategoriesController.java  DownloadFileController.java  HomePageController.java  ProductsController.java  UserRegisterController.java
E-Commerce/src/main/java/com/commerce/models/: CategoriesModel.java  ProductsModel.java  UserModel.java
E-Commerce/src/main/java/com/commerce/repository/: CategoriesRepository.java  ProductsRepository.java  UserRepository.java
E-Commerce/src/main/java/com/commerce/services/: CategoriesService.java  DictionaryService.java  FileFormerService.java  ProductsService.java  UserService.java
E-Commerce/src/main/webapp/WEB-INF/: e-commerce-servlet.xml  spring-security.xml  web.xml
E-Commerce/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  allCategories.jsp  allCategoriesById.jsp  allProducts.jsp  home.jsp  login.jsp  registration.jsp  registrationSuccess.jsp  uploadProducts.jsp  uploadSuccess.jsp  welcome.jsp
E-Commerce/src/main/webapp/resources/custom/js/: allCategoriesByIdJS.js  allCategoriesJS.js  allProductsJS.js
E-Commerce_DB/: pom.xml
E-Commerce_DB/src/main/resources/: database.properties
E-Commerce_DB/src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
